execution:
- scenario:
    script: jmeter-example.jmx
    properties:
      - __Pthreads=5  # Number of threads per JMeter instance
    iterations: 1
    concurrency: 5   # Number of JMeter instances (slaves)

reporting:
  - module: final-stats
    backend: influxdb
    influxdb:
      address: http://influxdb:8086/write?db=gatlingdb
      data-source: kpi
